<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<title>Cadalys</title>
  		<link href="css/bootstrap.min.css" rel="stylesheet">
  		<link href="css/styles.css" rel="stylesheet">
  		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="deployBtn.js"></script>
		<script>
			$(document).ready( function(){
	            var deployHref = window.deployBtnLocation;
	            $(".btnDeploy").attr("href",deployHref);
	        });
		</script>
		<style>
			h1.title{
				text-align:left;
				font-size: 32px;
			    font-weight: 400;
			    margin-top:-20px;
			}
			.content_desc img{
				margin-bottom: 15px;
    			margin-top: 10px;
			}
			.description{
				max-width:100%;
			}
			.platform_title{
				font-weight: bold;
				font-size: 18px;
			}
			.platform_title img{
				width:90px;
				height:auto;
			}
			h2.title{
				text-align: left;
			    font-size: 20px;
			    font-weight: 400;
			    margin-bottom:-15px;
			    color:#2e74cf;
			}
			.titleMarg{
				padding-top:15px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			        <a class="navbar-brand" href="index.html"><img class="img_logo" src="images/logo.png" /></a> </div>
			    <div class="navbar-collapse collapse">
			    <ul class="nav navbar-nav">
			        <li><a href="walkthrough.html">Walkthrough</a></li>
			        <li><a href="architecture.html">Architecture</a></li>
			        <li><a href="setup.html">Setup</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
			        <li><a target="_blank" href="https://github.com/Cadalys/CadalysDataArchive">Project on GitHub</a></li>
			    </ul>
			    </div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container center">
			  	<p class="img_text">Cadalys Data Archive&#8482;</p>
			  	<a href="#" class="btnDeploy"><span>Deploy to Heroku</span></a>
		  	</div>
		  </div>
		</div>
		<div class="content_desc">
			<div class="container">
				<h1 class="title">Setup</h1>
				<div class="description">
					<p>Cadalys Data Archive&#8482; is a powerful application with a number of tools providing flexible and customizable archiving process.</p>
					<p>To setup the application please follow the instructions below or contact Cadalys to help you to install the solution.</p>
				</div>
				<h2 class="title">Install Heroku app</h1>
				<div class="description">
					<p>1. Deploy the app by clicking the Deploy Button</p>
				</div>
				<img style="width:147px;" src="images/button.png" />
				<div class="description titleMarg">
					<p>2. Create the app on Heroku account. Let’s say <i>CadalysDataArchive</i></p>
				</div>
				<img src="images/createApp.png" />
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<p>© 2016 Cadalys Data Archive. Heroku and Salesforce are trademarks of salesforce.com, inc.</p>
			</div>
		</div>
	</body>
</html>